# DocumentAccessApproval

./: .dockerignore  Dockerfile  DocumentAccessApproval.sln  README.md  docker-compose.yml
DocumentAccessApproval.BusinessLogic/: DocumentAccessApproval.BusinessLogic.csproj
DocumentAccessApproval.BusinessLogic/Managers/: AccessRequestManager.cs  DocumentManager.cs  UserManager.cs
DocumentAccessApproval.DataLayer/: DatabaseContext.cs  DocumentAccessApproval.DataLayer.csproj
DocumentAccessApproval.Domain/Interfaces/: IAccessRequestManager.cs  IDocumentManager.cs  IUserManager.cs
DocumentAccessApproval.Domain/Models/: AccessRequest.cs  Decision.cs  Document.cs  User.cs
DocumentAccessApproval.Test/: DocumentAccessApproval.Test.csproj  RequestFlowTests.cs
DocumentAccessApproval.WebApi/: DocumentAccessApproval.WebApi.csproj  DocumentAccessApproval.WebApi.http  Program.cs
DocumentAccessApproval.WebApi/Controllers/: AuthController.cs  DocumentController.cs  RequestAccessController.cs
DocumentAccessApproval.WebApi/DTOs/: AccessRequestDto.cs  CreateAccessRequestDto.cs  DocumentDto.cs  EditAccessRequestDecisionDto.cs  EditDocumentDto.cs  UserLoginDto.cs
DocumentAccessApproval.WebApi/Properties/: launchSettings.json
