<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentAccessApproval.DataLayer\DocumentAccessApproval.DataLayer.csproj" />
    <ProjectReference Include="..\DocumentAccessApproval.Domain\DocumentAccessApproval.Domain.csproj" />
  </ItemGroup>

</Project>
